[ar:Delacey]
[ti:Dream It Possible]
[al:Dream It Possible]
[by:LRC Editor]

[00:00.00]Dream It Possible
[00:03.00]Delacey
[00:06.00]

[00:12.34]I will run, I will climb, I will soar
[00:18.67]I'm undefeated
[00:25.01]Jumping out of my skin, pull the chord
[00:30.34]Yeah I believe it
[00:36.68]

[00:43.02]The past, is everything we were
[00:49.35]Don't make us who we are
[00:55.69]So I'll dream, until I make it real
[01:02.02]And all I see is stars
[01:08.36]

[01:14.70]It's not until you fall that you fly
[01:21.04]When your dreams come alive you're unstoppable
[01:27.37]Take a shot, chase the sun, find the beautiful
[01:33.71]We will glow in the dark turning dust to gold
[01:40.04]And we'll dream it possible
[01:46.38]

[02:16.12]I will chase, I will reach, I will fly
[02:22.46]Until I'm breaking, until I'm breaking
[02:28.79]Out of my cage, like a bird in the night
[02:35.13]I know I'm changing, I know I'm changing
[02:41.46]In into something big, better than before
[02:47.80]And if it takes, takes a thousand lives
[02:54.13]Then it's worth fighting for

[03:00.47]It's not until you fall that you fly
[03:06.81]When your dreams come alive you're unstoppable
[03:13.14]Take a shot, chase the sun, find the beautiful
[03:19.48]We will glow in the dark turning dust to gold
[03:25.81]And we'll dream it possible

[03:32.15]From the bottom to the top
[03:35.48]We're sparking wild fire's
[03:38.82]Never quit and never stop
[03:42.15]The rest of our lives
[03:45.49]

[03:51.82]From the bottom to the top
[03:55.15]We're sparking wild fire's
[03:58.49]Never quit and never stop
[04:01.82]

[04:08.16]It's not until you fall that you fly
[04:14.50]When your dreams come alive you're unstoppable
[04:20.83]Take a shot, chase the sun, find the beautiful
[04:27.17]We will glow in the dark turning dust to gold
[04:33.50]And we'll dream it possible
[04:39.84]

[04:46.18]Possible...
[04:52.52]Yeah...
[04:58.85]We'll dream it possible...